<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1C3091EB-5350-48F8-AA8A-51E7D4656DA0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LibRTP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecurrsEveryPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecurrsOnPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecurringAggregatePattern.cs" />
  </ItemGroup>
</Project>